{
  "name": "entrepreneur-simulator-client",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:mindmap": "vitest run src/features/mindmap",
    "test:mindmap:e2e": "playwright test e2e/mindmap-v2.spec.ts --project=chromium",
    "validate:mindmap:traceability": "node scripts/validate-mindmap-traceability.mjs",
    "validate:mindmap:fonts": "node scripts/validate-mindmap-static-fonts.mjs",
    "generate:mindmap:stickers": "node scripts/generate-mindmap-sticker-catalog.mjs",
    "validate:mindmap:stickers": "node scripts/validate-mindmap-sticker-catalog.mjs",
    "validate:mindmap:release-evidence": "node scripts/validate-mindmap-traceability.mjs --release",
    "test:mindmap:traceability": "node --test scripts/validate-mindmap-traceability.test.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "@fontsource-variable/noto-emoji": "5.3.0",
    "@fontsource-variable/noto-sans-mono": "5.3.0",
    "@fontsource-variable/noto-sans-sc": "5.3.0",
    "@mathjax/mathjax-tex-font": "4.1.3",
    "@mathjax/src": "4.1.3",
    "@tiptap/core": "3.27.3",
    "@tiptap/extension-code-block": "3.27.3",
    "@tiptap/extension-code-block-lowlight": "3.27.3",
    "@tiptap/extension-color": "3.27.3",
    "@tiptap/extension-heading": "3.27.3",
    "@tiptap/extension-highlight": "3.27.3",
    "@tiptap/extension-image": "3.27.3",
    "@tiptap/extension-link": "3.27.3",
    "@tiptap/extension-placeholder": "3.27.3",
    "@tiptap/extension-subscript": "3.27.3",
    "@tiptap/extension-superscript": "3.27.3",
    "@tiptap/extension-table": "3.27.3",
    "@tiptap/extension-table-cell": "3.27.3",
    "@tiptap/extension-table-header": "3.27.3",
    "@tiptap/extension-table-row": "3.27.3",
    "@tiptap/extension-task-item": "3.27.3",
    "@tiptap/extension-task-list": "3.27.3",
    "@tiptap/extension-text-align": "3.27.3",
    "@tiptap/extension-text-style": "3.27.3",
    "@tiptap/pm": "3.27.3",
    "@tiptap/react": "3.27.3",
    "@tiptap/starter-kit": "3.27.3",
    "@tiptap/suggestion": "3.27.3",
    "@types/dagre": "^0.7.54",
    "@types/markdown-it": "^14.1.2",
    "@types/turndown": "^5.0.6",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "1.18.1",
    "clsx": "^2.1.0",
    "dagre": "^0.8.5",
    "dompurify": "3.4.13",
    "fflate": "^0.8.2",
    "framer-motion": "^11.0.14",
    "highlight.js": "11.11.1",
    "idb": "^8.0.3",
    "immer": "^10.1.1",
    "katex": "^0.17.0",
    "lowlight": "3.3.0",
    "lucide-react": "0.358.0",
    "markdown-it": "14.3.0",
    "mermaid": "^11.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "6.30.4",
    "reactflow": "^11.11.4",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.2.1",
    "tippy.js": "^6.3.7",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/coverage-v8": "4.1.10",
    "autoprefixer": "^10.4.18",
    "jsdom": "25.0.1",
    "postcss": "8.5.26",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  },
  "overrides": {
    "form-data": "4.0.6",
    "lodash": "4.18.1",
    "lodash-es": "4.18.1",
    "nanoid": "3.3.18",
    "picomatch@<=2.3.1": "2.3.2",
    "readdirp": {
      "picomatch": "2.3.2"
    }
  }
}
